{
  "name": "contracts",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Polkadot Builders",
  "private": true,
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "4.8.2",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/fs-extra": "^11.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.13",
    "base64-sol": "1.1.0",
    "chai": "^4.3.7",
    "chai-ethers": "^0.0.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "fs-extra": "^11.1.1",
    "hardhat": "^2.14.0",
    "hardhat-deploy": "^0.11.26",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "devold": "(hardhat node && hardhat deploy --network localhost) & hardhat run scripts/export.ts",
    "dev": "hardhat node && hardhat deploy --network localhost --tags AuctionHouse_Config_PROD",
    "devmode": "hardhat run scripts/devMode.ts --network localhost",
    "devmode:moonbase": "hardhat run scripts/devMode.ts --network moonbase",
    "export": "hardhat clean & hardhat compile & hardhat run scripts/export.ts",
    "compile": "hardhat compile",
    "test": "NODE_ENV=test && hardhat test --parallel",
    "test:watch": "NODE_ENV=test && nodemon -x 'hardhat test --parallel'",
    "coverage": "NODE_ENV=test hardhat coverage",
    "deploy:localhost": "hardhat deploy --network localhost --tags AuctionHouse_Config_PROD",
    "deploy:moonbase": "hardhat deploy --network moonbase --tags AuctionHouse_Config_PROD",
    "deploygov:moonbase": "hardhat deploy --network moonbase --tags DaoGovernor_Deploy",
    "deploy:moonbeam": "hardhat deploy --network moonbeam --tags AuctionHouse_Config_PROD",
    "deploygov:moonbeam": "hardhat deploy --network moonbeam --tags DaoGovernor_Deploy",
    "verify:moonbase": "hardhat run scripts/verify.ts --network moonbase",
    "verify:moonbeam": "hardhat run scripts/verify.ts --network moonbeam",
    "sourcify:moonbase": "hardhat sourcify --network moonbase",
    "sourcify:moonbeam": "hardhat sourcify --network moonbeam",
    "lint": "eslint .",
    "clean": "hardhat clean"
  },
  "nodemonConfig": {
    "ignore": [
      "cache/**",
      "artifacts/**",
      "typechain-types/**"
    ],
    "watch": [
      "contracts",
      "deploy",
      "test"
    ],
    "ext": "ts,sol"
  }
}
